# Найти среднее арифметическое с точностью 3.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

avg = round((a + b + c) / 3, 2)
print("Среднее арифметическое чисел равно: ", avg)
