# Найти среднее арифметическое с точностью 3.
a, b, c = map(int, input('Введите три числа через пробел: ').split())
avg = round((a + b + c) / 3, 2)
print("Среднее арифметическое чисел равно: ", avg)
