# Словарь { 'Название Страны': (Список городов,)}

def get_country(city):
    cities_of_countries = {'Беларусь': ('Минск', 'Брест', 'Витебск', 'Гродно', 'Могилев', 'Гомель'),'Италия': ('Рим',
                       'Милан','Перуджа','Катания',), 'Россия': ('Москва','Санкт-Петербург', 'Смоленск','Самара',
                       'Уфа','Казань'), 'Польша': ('Варшава', 'Краков', 'Белосток', 'Гданьск','Вроцлав')}
    for country, list_city in cities_of_countries.items():
        if city.capitalize() in list_city:
            return country
    return 'Страну не удалось определить'

city = input('Введите название города: ')
print(f"Город - {city},  находиться в стране - {get_country(city)}")
